upstream node-api-mp {
        server 172.17.0.1:5000;
        server 172.17.0.1:5001;
}

upstream java-api {
        server 172.17.0.1:8080;
        server 172.17.0.1:8081;
}

server {
        #listen 443 ssl http2 default_server;
        #listen [::]:443 ssl http2 default_server;

        #ssl_certificate /etc/ssl/certs/payshare.crt;
        #ssl_certificate_key /etc/ssl/private/payshare.key;

        location / {
                proxy_pass http://node-api-mp;
        }

        location /v1/payshare {
                proxy_pass http://java-api;
        }
}